-- Hospital Management System

--Create Table

CREATE TABLE Patients(
    patient_id INT PRIMARY KEY,
    name VARCHAR(50),
    dob DATE,
    gender VARCHAR(50),
    phone_number INT,
    email VARCHAR(50),
    address VARCHAR(200),
    registration_date DATE
);

CREATE TABLE Doctors(
    doctor_id INT PRIMARY KEY,
    name VARCHAR(50),
    specialization VARCHAR(50),
    phone_number INT,
    available_days INT,
    consultation_fee DECIMAL(10,2)
);

CREATE TABLE Appointments(
    appointment_id INT PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    appointment_date DATE,
    statuses VARCHAR(20),
    FOREIGN KEY (patient_id) REFERENCES Patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES Doctors(doctor_id)
);

CREATE TABLE Medical_Records(
    record_id INT PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    diagnosis VARCHAR(100),
    prescription TEXT,
    treatment_date DATE,
    FOREIGN KEY (patient_id) REFERENCES Patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES Doctors(doctor_id)
);

CREATE TABLE Billing(
    invoice_id INT PRIMARY KEY,
    patient_id INT,
    appointment_id INT,
    amount DECIMAL,
    payment_status VARCHAR(100),
    payment_date DATE,
    FOREIGN KEY (patient_id) REFERENCES Patients(patient_id),
    FOREIGN KEY (appointment_id) REFERENCES Appointments(appointment_id) ON DELETE SET NULL
);

CREATE TABLE Departments(
    department_id INT PRIMARY KEY,
    department_name VARCHAR(50)
);

CREATE TABLE Doctor_Department(
    doctor_id INT,
    department_id INT,
    FOREIGN KEY (doctor_id) REFERENCES Doctors(doctor_id),
    FOREIGN KEY (department_id) REFERENCES Departments(department_id)
);



--Insert values

INSERT INTO Patients VALUES
(1, 'Amit Sharma', '2001-05-12', 'Male', 9876543210, 'amit@gmail.com', 'Mumbai, India', '2025-01-10'),
(2, 'Priya Verma', '1999-08-22', 'Female', 8765432109, 'priya@gmail.com', 'Delhi, India', '2025-01-15'),
(3, 'Rahul Mehta', '2003-02-18', 'Male', 7654321098, 'rahul@gmail.com', 'Pune, India', '2025-01-20'),
(4, 'Sneha Patil', '2000-11-30', 'Female', 6543210987, 'sneha@gmail.com', 'Nagpur, India', '2025-01-25'),
(5, 'Karan Singh', '1998-04-09', 'Male', 9123456780, 'karan@gmail.com', 'Bangalore, India', '2025-02-01');


INSERT INTO Doctors VALUES
(101, 'Dr. Raj Malhotra', 'Cardiologist', '9988776655', 5, 800.00),
(102, 'Dr. Neha Kapoor', 'Dermatologist', '8877665544', 4, 600.00),
(103, 'Dr. Anil Gupta', 'Orthopedic', '7766554433', 6, 900.00),
(104, 'Dr. Pooja Iyer', 'Pediatrician', '6655443322', 5, 700.00),
(105, 'Dr. Vivek Rao', 'Neurologist', '5544332211', 3, 1200.00);

INSERT INTO Departments VALUES
(1, 'Cardiology'),
(2, 'Dermatology'),
(3, 'Orthopedics'),
(4, 'Pediatrics'),
(5, 'Neurology');

INSERT INTO Doctor_Department VALUES
(101, 1),
(102, 2),
(103, 3),
(104, 4),
(105, 5);

INSERT INTO Appointments VALUES
(201, 1, 101, '2025-02-10', 'Completed'),
(202, 2, 102, '2025-02-12', 'Scheduled'),
(203, 3, 103, '2025-02-14', 'Completed'),
(204, 4, 104, '2025-02-15', 'Cancelled'),
(205, 5, 105, '2025-02-16', 'Completed');

INSERT INTO Medical_Records VALUES
(301, 1, 101, 'High Blood Pressure', 'Prescribed BP medication', '2025-02-10'),
(302, 2, 102, 'Skin Allergy', 'Antihistamine tablets', '2025-02-12'),
(303, 3, 103, 'Fractured Arm', 'Arm cast for 6 weeks', '2025-02-14'),
(304, 4, 104, 'Fever', 'Paracetamol syrup', '2025-02-15'),
(305, 5, 105, 'Migraine', 'Pain relief medication', '2025-02-16');

INSERT INTO Billing VALUES
(401, 1, 201, 800.00, 'Paid', '2025-02-10'),
(402, 2, 202, 600.00, 'Pending', NULL),
(403, 3, 203, 900.00, 'Paid', '2025-02-14'),
(404, 4, 204, 700.00, 'Cancelled', '2025-02-15'),
(405, 5, 205, 1200.00, 'Paid', '2025-02-16');



-- Q1 CRUD Operations

INSERT INTO Patients 
(patient_id, name, dob, gender, phone_number, email, address, registration_date)
VALUES
(6, 'Aarav Sharma', '2005-08-15', 'Male', 9876543210, 'aarav.sharma@email.com', 'MG Road, Pune, Maharashtra', '2026-02-16');

INSERT INTO Doctors
(doctor_id, name, specialization, phone_number, available_days, consultation_fee)
VALUES
(106, 'Dr. Meera Kulkarni', 'Cardiologist', 9123456789, 5, 800.00);

INSERT INTO Appointments
(appointment_id, patient_id, doctor_id, appointment_date, statuses)
VALUES
(206, 6, 106, '2026-02-20', 'Scheduled');

UPDATE patients 
SET address= 'Pune, India'
WHERE patient_id = 6;

--
DELETE FROM appointments
WHERE statuses='Cancelled' AND appointment_date < '2025-08-16';



--Q2 SQL clauses

SELECT * FROM `patients` 
WHERE registration_date <= '2026-01-01';

SELECT patient_id, amount  FROM `billing` 
ORDER BY amount DESC
LIMIT 5;

SELECT * FROM `doctors` 
WHERE `consultation_fee` > 1000.00;



--Q3 Operators

SELECT * FROM `appointments` 
WHERE `statuses`= 'Scheduled'
AND doctor_id= 3;

SELECT * FROM `doctors` 
WHERE `specialization`= 'Cardiologist'
OR `specialization`= 'Neurologist';

SELECT * FROM `patients` 
WHERE NOT `registration_date`< '2025-12-31';



--Q4 Sorting & Grouping Data

SELECT * FROM `doctors` 
ORDER BY specialization;

SELECT `doctor_id`, COUNT(`patient_id`) AS Total_Patients FROM `appointments` 
GROUP BY `doctor_id`;

SELECT departments.department_name, SUM(doctors.consultation_fee) AS total_revenue
FROM departments 
JOIN doctors on departments.department_name = doctors.specialization
GROUP BY departments.department_name
HAVING SUM(doctors.consultation_fee);



--Q5 Aggregate Functions

SELECT SUM(amount) as total_revenue
FROM billing;

SELECT doctor_id, COUNT(*) AS Most_visited_Doctor 
FROM `appointments`
GROUP BY doctor_id
HAVING MAX(Most_visited_Doctor)
;

SELECT AVG(consultation_fee) AS Avg_Consultation_fees FROM `doctors`;




--Q6 Primarykey and foreign key

 --already added


--Q7 Joins

SELECT doctors.name , departments.department_name
FROM doctors 
INNER JOIN doctor_department ON doctors.doctor_id= doctor_department.doctor_id
INNER JOIN departments ON departments.department_id = doctor_department.department_id

SELECT patients.patient_id, patients.name, appointments.statuses
FROM patients
LEFT JOIN appointments
ON appointments.patient_id = patients.patient_id
where appointments.statuses = 'completed';


SELECT billing.invoice_id,appointments.appointment_id,billing.payment_status,billing.amount
FROM billing
RIGHT JOIN appointments ON appointments.appointment_id = billing.appointment_id
WHERE billing.payment_status= 'cancelled';


SELECT patients.patient_id,appointments.appointment_id,patients.name,appointments.statuses
FROM patients
LEFT JOIN appointments ON appointments.patient_id = patients.patient_id
WHERE appointments.statuses= 'cancelled'

UNION

SELECT patients.patient_id,appointments.appointment_id,patients.name,appointments.statuses
FROM patients
RIGHT JOIN appointments ON appointments.patient_id = patients.patient_id
WHERE appointments.statuses= 'cancelled';



--Q8 SubQueries

SELECT name FROM `doctors` 
WHERE doctor_id IN (SELECT doctor_id FROM appointments
                   GROUP BY doctor_id HAVING COUNT(patient_id)>=50);


SELECT patient_id , amount FROM billing 
WHERE amount IN (SELECT MAX(amount) FROM billing );

SELECT *
FROM appointments
WHERE doctor_id IN(SELECT doctor_id FROM doctors WHERE specialization = 'Dermatologist');
    


--Q9 Date and time function

SELECT
MONTH(appointment_date) AS Appointment_Month,
COUNT(*) FROM appointments
GROUP BY MONTH(appointment_date);

SELECT DATEDIFF(discharge_date, admission_date) AS stay_duration
FROM medical_records;


SELECT treatment_date ,
DATE_FORMAT(treatment_date,'%d-%m-%y') AS CHANGED_FORMAT_DATE
FROM `medical_records`;




--Q10 string manipulation

SELECT name, UPPER(name) FROM patients;

SELECT name, trim(name) FROM `doctors`;

SELECT `patient_id`,`name`, 
REPLACE (phone_number, 'NULL' ,'Not Available') AS phone_numbers FROM patients;



--11 windows functions

SELECT 
    d.doctor_id,
    d.name,
    COUNT(a.appointment_id) AS total_patients,
    RANK() OVER (ORDER BY COUNT(a.appointment_id) DESC) AS doctor_rank
FROM Doctors d
LEFT JOIN Appointments a 
    ON d.doctor_id = a.doctor_id
GROUP BY d.doctor_id, d.name;

SELECT 
    YEAR(a.appointment_date) AS year,
    MONTH(a.appointment_date) AS month,
    SUM(d.consultation_fee) AS monthly_revenue,
    SUM(SUM(d.consultation_fee)) OVER (
        PARTITION BY YEAR(a.appointment_date)
        ORDER BY MONTH(a.appointment_date)
    ) AS running_revenue
FROM Appointments a
JOIN Doctors d 
ON a.doctor_id = d.doctor_id
GROUP BY YEAR(a.appointment_date), MONTH(a.appointment_date);


SELECT appointment_date, appointment_id ,
COUNT(appointment_id) over (ORDER BY appointment_date) as running_total
FROM appointments;




--Q12 CASE Expression

ALTER TABLE patients ADD COLUMN record_id INT;

SELECT patient_id , record_id,
CASE 
WHEN record_id >5 THEN 'HIGH'
WHEN record_id BETWEEN 3 AND 5 THEN 'MEDIUM'
ELSE 'LOW'
END AS Patient_Risk_Level
FROM patients;


ALTER TABLE doctors ADD COLUMN year_of_experience INT;

SELECT 
    name, 
    specialization, 
    year_of_experience,
    CASE 
        WHEN year_of_experience > 15 THEN 'Senior'
        WHEN year_of_experience BETWEEN 5 AND 15 THEN 'Mid-Level'
        ELSE 'Junior'
    END AS doctor_category
FROM doctors;